# Custom Logstash configuration for creating a 
# Logstash -> Elasticsearch pipeline for both single files and active log streams.

input {
  file {
    path => "PATH/TO/LOG/FILES"
    sincedb_path => "NUL"
    start_position => "beginning"
    codec => "json" #change to other file type if not json
    mode => "read" #remove to import active log stream, keep enabled to injest one single file
    exit_after_read => "true" #remove to make Logstash continue to monitor/run when finished processing the file, keep to have logstash shut down when done with file
  }
}


output {
  elasticsearch {
    index => "logstashindex"
    hosts => "LINK TO ELASTICSEARCH ENDPOINT"
    user => USER
    password => PASS
  }
  
}
